
# Profile

spring.profiles.active=dev

# Datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/magentadb
spring.datasource.username=postgres
spring.datasource.password=adminqwer
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true

# Schema

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata


# Security

application.jwt.tokenPrefix = Bearer
application.jwt.secret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.expiration-length = 14

application.cors.allowed-origin=http://localhost:4200

# Web

application.url=magenta/v1/

# Utils

application.images.default.account-image="default"
application.images.default.account-background-image="default"
